<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        form {
            background-color: #444;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        input[type="date"],
        select {
            width: 85%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #555;
            border-radius: 5px;
            background-color: #666;
            color: #fff;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    
    <img class="top-left-image" src="{{ url_for('static', filename='Virginia_Tech_logo.svg.png') }}" alt="Top Left Image">
    <h1 class="title">Insert</h1>

    <form method="POST" action="/insert">
        <label for="partNumber">Part Number:</label>
        <input type="text" name="partNumber" id="partNumber" required>
        
        <label for="quantity">Quantity:</label>
        <input type="number" name="quantity" id="quantity" min="0" step="1" required>

        <label for="description">Description:</label>
        <input type="text" name="description" id="description" required>

        <label for="location">Location:</label>
        <input type="text" name="location" id="location" required>

        <label for="link">Link:</label>
        <input type="text" name="link" id="link">

        <label for="price">Price: $</label>
        <input type="number" name="price" id="price" min="0" step="0.01" required>


        <label for="type">Type:</label>
        <input type="text" name="type" id="type" required>

        <label for="cabinet">Cabinet:</label>
        <select name="cabinet" id="cabinet" required>
            <option value="Shelf 1">Cabinet 1</option>
            <option value="Shelf 2">Cabinet 2</option>
            <option value="Shelf 3">Cabinet 3</option>
            <option value="Shelf 4">Cabinet 4</option>
        </select>

        <label for="subteam">Subteam:</label>
        <select name="subteam" id="subteam" required>
            <option value="Aero">Aero</option>
            <option value="EPT">EPT</option>
            <option value="Suspension">Suspension</option>
            <option value="Drivetrain">Drivetrain</option>
        </select>

        <label for="dateadded">Date Added:</label>
        <input type="date" name="dateadded" id="dateadded" readonly>

        <input type="submit" value="Submit">
    </form>

    <script>
        window.onload = function() {
            var today = new Date().toISOString().split('T')[0];
            document.getElementById("dateadded").setAttribute('value', today);
        };
    </script>
    
</body>
</html>
